spring.application.name=vojoge
spring.datasource.url=jdbc:mariadb://localhost:3306/vojoge
spring.datasource.username=root
spring.datasource.password=6030

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true